.container-fluid
  margin-top: 20px
  display: flex
  flex-direction: column

  .title
    font-size: 20px
    font-weight: 900
    text-align: center
    color: #330033
    border: 2px solid #330033
    width: 50%
    margin: 0 auto

  .no-todo
    font-size: 30px
    font-weight: 900
    text-align: center
    color: rgba(0, 0, 0, 0.69)
    margin-top: 40px

  .todo
    margin-top: 30px



  






