.searchWrapper
  //width: 100%
  padding: 10px

  .input
    width: 130px
    height: 30px
    border-radius: 400px
    outline: none
    padding: 10px
    font-family: "Open Sans", sans-serif
    -webkit-transition: width 0.4s ease-in-out
    transition: width 0.4s ease-in-out

    &:focus
      width: 100%


