.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .card-content
    position: relative
    display: flex
    justify-content: space-between
    align-items: center

    .remove
      position: absolute
      right: -80px
      top: 5px
      cursor: pointer
      font-size: 20px
      font-weight: 900

      button
        background: red
        border-radius: 40px
        outline: none

        &:active
          outline: none
